# Environment
NODE_ENV=production

# Server Configuration
SERVER_PORT=8000
SERVER_ORIGINS=https://exploding-kittens.svrt.dev,https://exploding-kittens-api.svrt.dev,https://boom.svrt.dev

# Vite Client Configuration
VITE_API_URL=https://exploding-kittens-api.svrt.dev
VITE_HOST=0.0.0.0
VITE_PORT=5173
VITE_ALLOWED_HOSTS=exploding-kittens.svrt.dev,localhost,boom.svrt.dev
