# Environment
NODE_ENV=production

# Server Configuration
SERVER_PORT=8000
SERVER_ORIGINS=https://exploding-kittens.svrt.dev,https://exploding-kittens-api.svrt.dev
API_URL=https://exploding-kittens-api.svrt.dev

# Client Configuration
CLIENT_PORT=1234
