# Environment
NODE_ENV=production

# Server Configuration
SERVER_PORT=8000
SERVER_ORIGINS=https://explodingkittins.svrt.dev
API_URL=https://explodingkittins.svrt.dev

# Client Configuration
CLIENT_PORT=1234
